<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.whty</groupId>
	<artifactId>flow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>flow</name>
	<description> 
		状态机框架,完成状态机基于个状态流转处理业务流程功能,基于github开源框架easyflow(http://datasymphony.com.au/open-source/easyflow)内核构建,新增子流程和挂起步骤，向项目开源者致敬
	</description>
	<inceptionYear>2015</inceptionYear>
	<developers>
		<developer>
			<id>andrey</id>
			<name>Andrey Chausenko</name>
			<email>andrey@datasymphony.com.au</email>
			<url>http://datasymphony.com.au</url>
			<organization>DataSymphony</organization>
			<organizationUrl>http://datasymphony.com.au</organizationUrl>
		</developer>
	</developers>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://10.8.40.89:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://10.8.40.89:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<org.slf4j.version>1.7.2</org.slf4j.version>
		<logback.version>1.0.1</logback.version>
		<commons-lang.version>2.6</commons-lang.version>
		<guava.version>15.0</guava.version>
		<gson.version>2.3.1</gson.version>
	</properties>
	<modules>
		<module>flow_core</module>
		<module>flow_builder</module>
		<module>flow_storage</module>
	</modules>
	<build>
		<finalName>flow</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.2</version>
				<configuration>
					<forkMode>once</forkMode>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>